<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>CodeMonarchs.OpenAISharp.Extensions</PackageId>
		<Description>Extension methods for registering the OpenAIClient and services.</Description>
		<VersionPrefix>0.0.3</VersionPrefix>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OpenAISharp\OpenAISharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
