# OpenAISharp

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenAISharp.sln  README.md  pack.ps1
.github/workflows/: ci.yml
Docs/: OpenAISharp.Client.md  OpenAISharp.Completion.md  OpenAISharp.Edit.md  OpenAISharp.Embedding.md  OpenAISharp.File.md  OpenAISharp.FineTune.md  OpenAISharp.Image.md  OpenAISharp.Model.md  OpenAISharp.Moderation.md  OpenAISharp.Utilities.md  README.md
Docs/OpenAISharp.Client/: IOpenAIClient.md  OpenAIClient.md
Docs/OpenAISharp.Client.Exceptions/: OpenAIClientException.md
Docs/OpenAISharp.Client.Options/: OpenAIClientOptions.md
Docs/OpenAISharp.Completion.Models/: CompletionChoice.md  (+1 more)
Examples/: OpenAISharp.Examples.sln
Examples/OpenAISharp.Examples.BlazorWebAssembly/: OpenAISharp.Examples.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Examples/OpenAISharp.Examples.BlazorWebAssembly/wwwroot/: index.html
Examples/OpenAISharp.Examples.FunctionsNet6/: ExampleFunction.cs  OpenAISharp.Examples.FunctionsNet6.csproj
Examples/OpenAISharp.Examples.FunctionsNet6/Properties/: launchSettings.json
Examples/OpenAISharp.Examples.WebApiNet7/: OpenAISharp.Examples.WebApiNet7.csproj  Program.cs
Examples/OpenAISharp.Examples.WebApiNet7/Controllers/: ExampleController.cs
Examples/OpenAISharp.Examples.WebApiNetCore31/: OpenAISharp.Examples.WebApiNetCore31.csproj  Startup.cs
Examples/OpenAISharp.Examples.WebApiNetCore31/Controllers/: ExampleController.cs
Examples/OpenAISharp.Examples.WebApiNetCore31/Properties/: launchSettings.json
Examples/OpenAISharp.Examples.WindowsFormsNet7/: Form1.Designer.cs  Form1.cs  OpenAISharp.Examples.WindowsFormsNet7.csproj  Program.cs
Examples/OpenAISharp.Examples.WindowsFormsNetCore31/: Form1.Designer.cs  Form1.cs  OpenAISharp.Examples.WindowsFormsNetCore31.csproj  Program.cs
Examples/OpenAISharp.Examples.WpfNet6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAISharp.Examples.WpfNet6.csproj
OpenAISharp/: OpenAISharp.csproj
OpenAISharp.Client/: IOpenAIClient.cs  OpenAIClient.cs  OpenAISharp.Client.csproj
OpenAISharp.Client/Exceptions/: OpenAIClientException.cs
OpenAISharp.Client/Options/: OpenAIClientOptions.cs
OpenAISharp.Completion/: CompletionService.cs  ICompletionService.cs  OpenAISharp.Completion.csproj
OpenAISharp.Completion/Models/: CompletionChoice.cs  CompletionUsage.cs
OpenAISharp.Completion/Requests/: CreateCompletionRequest.cs
OpenAISharp.Completion/Responses/: CreateCompletionResponse.cs
OpenAISharp.Docs/: OpenAISharp.Docs.csproj  Program.cs
OpenAISharp.Edit/: EditService.cs  IEditService.cs  OpenAISharp.Edit.csproj
OpenAISharp.Edit/Models/: EditChoice.cs  EditUsage.cs
OpenAISharp.Edit/Requests/: CreateEditRequest.cs
OpenAISharp.Edit/Responses/: CreateEditResponse.cs
OpenAISharp.Embedding/: EmbeddingService.cs  IEmbeddingService.cs  OpenAISharp.Embedding.csproj
OpenAISharp.Embedding/Models/: EmbeddingData.cs  EmbeddingUsage.cs
OpenAISharp.Embedding/Requests/: CreateEmbeddingRequest.cs
OpenAISharp.Embedding/Responses/: CreateEmbeddingResponse.cs
OpenAISharp.Examples.AzureFunctions/: ExampleFunction.cs  OpenAISharp.Examples.AzureFunctions.csproj  Program.cs  local.settings.json
OpenAISharp.Examples.BlazorServer/: OpenAISharp.Examples.BlazorServer.csproj  Program.cs
OpenAISharp.Examples.BlazorWebAssembly/: OpenAISharp.Examples.BlazorWebAssembly.csproj  Program.cs
OpenAISharp.Examples.WebApi/: OpenAISharp.Examples.WebApi.csproj  Program.cs
OpenAISharp.Extensions/: OpenAISharp.Extensions.csproj  OpenAISharpServiceRegistrationExtensions.cs
OpenAISharp.File/: FileService.cs  IFileService.cs  OpenAISharp.File.csproj
OpenAISharp.File/Models/: FileData.cs  FilePromptAndCompletion.cs
OpenAISharp.File/Requests/: UploadFileRequest.cs
OpenAISharp.File/Responses/: DeleteFileResponse.cs  ListFilesResponse.cs  RetrieveFileResponse.cs  UploadFileResponse.cs
OpenAISharp.File/Utilities/: FileUtility.cs
OpenAISharp.FineTune/: FineTuneService.cs  IFineTuneService.cs  OpenAISharp.FineTune.csproj
OpenAISharp.Image/: IImageService.cs  ImageService.cs  OpenAISharp.Image.csproj
OpenAISharp.Image/Constants/: ImageResponseFormat.cs  ImageSize.cs
OpenAISharp.Image/Models/: ImageData.cs
OpenAISharp.Image/Requests/: CreateImageEditRequest.cs  CreateImageRequest.cs  CreateImageVariationRequest.cs
OpenAISharp.Image/Responses/: CreateImageEditResponse.cs  CreateImageResponse.cs  CreateImageVariationResponse.cs
OpenAISharp.IntegrationTests/: IntegrationTestStartup.cs  OpenAISharp.IntegrationTests.csproj  set-openai-credentials.ps1
OpenAISharp.Model/: IModelService.cs  ModelService.cs  OpenAISharp.Model.csproj
OpenAISharp.Model/Models/: ModelData.cs  ModelPermission.cs
OpenAISharp.Model/Responses/: ListModelsResponse.cs  RetrieveModelResponse.cs
OpenAISharp.Moderation/: IModerationService.cs  ModerationService.cs  OpenAISharp.Moderation.csproj
OpenAISharp.UnitTests/: EncoderUtilityTests.cs  EncoderUtilityUnitTests.cs  ModelUtilityTests.cs  OpenAISharp.UnitTests.csproj
OpenAISharp.Utilities/: EncoderUtility.cs  ModelUtility.cs  OpenAISharp.Utilities.csproj
OpenAISharp.Utilities/Constants/: DefaultModelNames.cs  DefaultModels.cs  KnownModelNames.cs
OpenAISharp.Utilities/Lookups/: EncoderLookup.cs  VocabLookup.cs
OpenAISharp/Client/: IOpenAIClient.cs  OpenAIClient.cs  OpenAIClientOptions.cs
OpenAISharp/Constants/: AIEncoder.cs  AIVocab.cs  DefaultModelNames.cs  DefaultModels.cs
OpenAISharp/Exceptions/: OpenAIClientException.cs
OpenAISharp/Utilities/: EncoderUtility.cs  ModelUtility.cs
Tests/OpenAISharp.IntegrationTests/: IntegrationTestStartup.cs  OpenAISharp.IntegrationTests.csproj  set-openai-credentials.ps1
Tests/OpenAISharp.IntegrationTests/Helpers/: ImageUtility.cs
Tests/OpenAISharp.IntegrationTests/Services/: CompletionServiceTests.cs  EditServiceTests.cs  EmbeddingServiceTests.cs  FileServiceTests.cs  FineTuneServiceTests.cs  ImageServiceTests.cs  ModelServiceTests.cs  ModerationApiTests.cs
(+606 files in other folders)
