<Project>
    <PropertyGroup Label="Package Information">
        <Copyright>Copyright © CodeMonarchs</Copyright>
        <Authors>CodeMonarchs</Authors>
        <Company>CodeMonarchs</Company>
        <Product>OpenAISharp</Product>
        <PackageTags>REST;api;OpenAI;ai</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/codemonarchs/OpenAISharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>