<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CodeMonarchs.OpenAISharp.Edit</PackageId>
    <Description>Wrapper for the OpenAI Edit API</Description>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAISharp.Client\OpenAISharp.Client.csproj" />
  </ItemGroup>

</Project>
