<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CodeMonarchs.OpenAISharp.Edit</PackageId>
    <Description>Wrapper for the OpenAI Edit API</Description>
    <Copyright>Copyright © CodeMonarchs</Copyright>
    <Version>0.0.1</Version>
    <Authors>CodeMonarchs</Authors>
    <Company>CodeMonarchs</Company>
    <Product>OpenAISharp</Product>
    <PackageTags>REST;api;OpenAI;ai</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codemonarchs/OpenAISharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAISharp\OpenAISharp.csproj" />
  </ItemGroup>

</Project>
