<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CodeMonarchs.OpenAISharp</PackageId>
    <Description>Wrapper for the OpenAI APIs</Description>
    <Copyright>Copyright © CodeMonarchs</Copyright>
    <Version>0.0.1</Version>
    <Authors>CodeMonarchs</Authors>
    <Company>CodeMonarchs</Company>
    <Product>OpenAISharp</Product>
    <PackageTags>REST;api;OpenAI;ai</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codemonarchs/OpenAISharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAISharp.Client\OpenAISharp.Client.csproj" />
    <ProjectReference Include="..\OpenAISharp.Completion\OpenAISharp.Completion.csproj" />
    <ProjectReference Include="..\OpenAISharp.Edit\OpenAISharp.Edit.csproj" />
    <ProjectReference Include="..\OpenAISharp.Embedding\OpenAISharp.Embedding.csproj" />
    <ProjectReference Include="..\OpenAISharp.File\OpenAISharp.File.csproj" />
    <ProjectReference Include="..\OpenAISharp.FineTune\OpenAISharp.FineTune.csproj" />
    <ProjectReference Include="..\OpenAISharp.Image\OpenAISharp.Image.csproj" />
    <ProjectReference Include="..\OpenAISharp.Model\OpenAISharp.Model.csproj" />
    <ProjectReference Include="..\OpenAISharp.Moderation\OpenAISharp.Moderation.csproj" />
    <ProjectReference Include="..\OpenAISharp.Utilities\OpenAISharp.Utilities.csproj" />
  </ItemGroup>

</Project>
